# proyecto-java

./: ANALISIS_EXHAUSTIVO_DELIMITACION.md  ANALISIS_GAPS_DELIMITACION.md  CAMBIOS_VISIBILIDAD_BOTONES.md  DELIMITACION.md  FUNCIONALIDADES_FALTANTES_PROTOCOLO.md  FUNCIONALIDADES_MULTIPLES_TECNICOS.md  LOGIN_DIRECTO_TECNICOS.md  MANTENIMIENTO_TERCERIZADO_MANUAL.md  MATRIZ_ARCHIVOS_ACCION.md  MEJORAS_IMPLEMENTADAS.md  MEJORAS_SISTEMA_TICKETS.md  PANEL_INTERMEDIO_ELIMINADO.md  PLAN_ACCION_EJECUTIVO.md  SOLUCION_PANEL_MANTENIMIENTO.md  TestBaseDatos.java  TestCargaInicialTickets.java  TestConexionBD.java  TestConexionSimple.java  TestConstraint.java  TestConsultaReporteCompleta.java  TestCreacionTicketsConTecnicos.java  TestCreacionTicketsPorUbicacion.java  TestDiagnosticoReportes.java  TestFechas.java  TestFuncionalidadCompletaRestaurada.java  TestMantenimientoTecnicoWindow.java  TestMantenimientoTercerizado.java  TestReporteServiceCompleto.java  TestRetiro.java  TestTodosLosReportes.java  TestUbicacionVentanaTecnico.java  TestUsuariosSimplificado.java  TestVentanaTecnicoMultiples.java  TestVisibilidadBotonesPorRol.java  VerificarEstructuraTablas.java  VerificarTablaAsignaciones.java  backup_antes_reinstalar.bat  compilar.bat  configuracion_sistema_schema.sql  corregir_tabla_mantenimiento.sql  (+14 more)
src/main/java/: TestConfiguracionCompleto.java  TestInterfazRoles.java  TestPanelIntegradoTecnico.java
src/main/java/com/ypacarai/cooperativa/activos/: DebugUsuarios.java  LimpiarConfiguracionesObsoletas.java  SistemaPruebaCompleto.java  SistemaReportesCompleto.java  TestComparacionMetodos.java  TestMantenimientoEspecifico.java  TestRetiroEntregaCompleto.java  TestVisualizacionActivos.java
src/main/java/com/ypacarai/cooperativa/activos/config/: DatabaseConfig.java  DatabaseConfigComplete.java
src/main/java/com/ypacarai/cooperativa/activos/dao/: ActivoDAO.java  AlertaMantenimientoDAO.java  AlertaMantenimientoDAOFixed.java  ConfiguracionAlertaDAO.java  ConfiguracionMantenimientoDAO.java  ConfiguracionMantenimientoDAOFixed.java  ConfiguracionSistemaDAO.java  FichaReporteDAO.java  MantenimientoDAO.java  MantenimientoTercerizadoDAO.java  ProveedorServicioDAO.java  ReportesDAO.java  ReportesDAOSimple.java  TicketAsignacionDAO.java  TicketDAO.java  TipoActivoDAO.java  TrasladoDAO.java  UbicacionDAO.java  UsuarioDAO.java
src/main/java/com/ypacarai/cooperativa/activos/gui/: ConfiguracionSchedulerPanel.java
src/main/java/com/ypacarai/cooperativa/activos/model/: Activo.java  Alerta.java  AlertaMantenimiento.java  ConfiguracionAlerta.java  ConfiguracionMantenimiento.java  ConfiguracionSistema.java  ConsultaDinamica.java  DashboardData.java  FichaReporte.java  FiltrosReporte.java  Mantenimiento.java  MantenimientoTercerizado.java  PlanMantenimiento.java  ProveedorServicio.java  ReporteCompleto.java  ReporteEstadoActivos.java  ReporteFallas.java  ReporteMantenimientos.java  ReporteTraslados.java  ResultadoConsultaDinamica.java  Ticket.java  TicketAsignacion.java  TipoActivo.java  Traslado.java  Ubicacion.java  Usuario.java
src/main/java/com/ypacarai/cooperativa/activos/service/: ActivoService.java  ConfiguracionService.java  ConfiguracionServiceSimple.java  EmailService.java  FichaReporteService.java  GestionUsuariosService.java  MantenimientoPreventivoService.java  MantenimientoTercerizadoService.java  NotificationService.java  ReporteService.java  SchedulerService.java  TicketService.java  TrasladoService.java  UsuarioService.java
src/main/java/com/ypacarai/cooperativa/activos/test/: EmailTestPanel.java  RealTestPanel.java  RealTestService.java  (+7 more)
src/main/resources/: application.properties  logback.xml
src/main/resources/database/: mantenimiento_tercerizado_schema.sql  schema.sql
src/test/java/: TestDashboard.java  TestLoginDirectoTecnico.java  TestMantenimientoDirecto.java  TestRolesSimple.java  TestSchedulerService.java
(+41 files in other folders)
